@import "../../../assets/css/themes/default";

.room-switch-cpt{
  .imbox{ overflow: hidden;}
  .itemB{ width: 12.5%; padding-right: 0.2rem; text-align: center;
    float: left;
    .img{ position: relative; width: 100%;
      img{ width: 100%;}
      span{ position: absolute; width: 100%; line-height: 100%;
        font-size: 0.18rem; color: #1FCC1F; top:50%; left:0;
        margin-top: -0.08rem;
      }
    }
    p{ color: #7BE5FF;}
    &.bj{
      .img span{ color: #FE2E33;}
    }
  }
  .ulBok1{ background: rgba(0,0,0,0);overflow: hidden;}
  .ulBok2{ background: rgba(0,0,0,0);overflow: hidden;}



}