@import "../../../assets/css/themes/default";
.box5{
  border: none;
  background: url("../../../assets/images/index/mapBg1.png");
  background-size:100% 100%;
  background-repeat:no-repeat;
  .b1{ background: none; }
  .b1,.b2,.b3,.b4{ box-shadow: none;}
  .content{ height: 100%;  text-align: center;
  }
}
.room-ups-cpt{
  .cpTitle{ position: absolute; top:-0.3rem; width: 100%;
    text-align: center;
    .til{ left:0; font-size: 0.28rem; position: absolute;
      i{ font-size: 0.28rem;}
    }
    .tba{ margin: 0 0.4rem; display: inline-block;
      font-size: 0.18rem; color: #CCF5FF; line-height: 0.4rem;
      cursor: pointer;
      &:hover,&.active{ color: #7BE5FF;
        border-bottom: 1px solid #7BE5FF;
      }
    }
  }
  .boxu{
    background: url("../../../assets/images/index/upsBg.png");
    background-size:100% auto; position: relative;
    background-repeat:no-repeat;

  }

  .tp1{ height: 19%; width: 110%; overflow: visible;
    >div{ height: 100%; margin-right: 0.15rem; text-align: center;
      border-radius: 0.05rem; border: 0.01rem solid #17BAFF;
      float: left; overflow: visible; min-width: 28%;
      h3{ background: #17BAFF; color: @white; font-size: 0.15rem;
        border-radius: 0.04rem 0.04rem 0 0; padding: 0.05rem 0.05rem;
        margin-bottom: 0.04rem;
      }
      span{ font-size: 0.2rem; }
    }
  }
  .tiim{ height: 10%; margin-top: 10%;
    background: url("../../../assets/images/index/upsBg_07.png");
    background-size:auto 100% ;
    background-repeat:no-repeat;
  }
  .cpLeft{
    .lfDc{ height: 61%; width: 100%;}

  }

  .cpRight{
    .tiim1{background: url("../../../assets/images/index/upsBg_03.png");
      background-repeat:no-repeat; margin-top: 0; margin-bottom: 0.1rem;
    }
    .tiim2{background: url("../../../assets/images/index/upsBg_09.png");
      background-repeat:no-repeat;
    }
    .lfDc1{ height: 51%;}
    .tp1{height: 16%; width: 100%; }
  }

}