@import "../../../assets/css/themes/default";

.room-fan-cpt{
  .imbox{ overflow: hidden;
    background: url("../../../assets/images/index/conditionerBg.png");
    background-size:100% auto; position: relative;
    background-repeat:no-repeat;
  }
  .item{ text-align: center; color: #CCF5FF;
    b{ position: absolute; display: block; width: 100%; top: 50%;
      font-size: 0.28rem; line-height: 100%; margin-top: -0.15rem;
      
    }
    p{ position: absolute; bottom: -0.3rem; width: 100%;}
    img{ width: 100%;}
  }
}