.loginCmp{ position: relative; height: 100%; width: 100%;
  background-color: #F6F7FB;
  // background: url(../../../../assets/images/sky-bg.jpg) no-repeat 50%;
  .login-bg-box{ 
    background: url(../../../../assets/images/login-bg.png) no-repeat left center;
    background-size: 580px 580px;
    height:580px; width: 1000px;
    margin-top: -326px; 
    margin-left: -537px;
    position: absolute;
    left: 50%; top:50%;
    padding-left: 580px;
    border-radius: 6px 6px 6px 6px;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    .login-content{
      height:100% ;
      background-color: #fff;
      padding:60px;
      .logo{ text-align: center; margin: 0px 20px 80px;}

      .ant-input{
        color: #f13b5d;
        height: 40px;
      }
      .login-form-forgot {
        color:#D5DCE0;
        font-size: 12px;
        float: right;
        &:hover{
          color: #c0c0c0;
        }
      }
  
      .login-form-button {
        width: 100%;
        text-align: left;
        padding-left:120px;
        background-image:linear-gradient(to right, #f13b5d , #fea25e);
        height:40px;
        color: #fff;
        font-size: 16px;
        line-height: 40px;
        border:0;
        border-radius: 21px;
      }

    }
  }
}
