.title-left-cpt{
  .title-left{
    background: url("../../../assets/images/index/titleLeft.png");
    background-size:100% 100%;
    background-repeat:no-repeat;
  }
  .logo{ cursor: pointer;
    background: url("../../../assets/images/index/logo.png");
    background-size:100% 100%;
    background-repeat:no-repeat;
  }
}