@import "../../../assets/css/themes/default";

.room-draught-cpt{
  .imbox{ overflow: hidden;}
  .topBo1{overflow: hidden;
    .item{ width: 16%; height: 100%; margin: 0 4.5%; text-align: center;
      border: 0.01rem solid #17BAFF; float: left; border-radius: 0.04rem;

      h3{ height: 41%; background: #17BAFF;
        border-radius: 0.04rem 0.04rem 0 0;
        color: @white; padding-top: 0.04rem;
      }
      p{ height: 59%; font-size: 0.2rem; padding-top: 0.05rem;}
    }
  }
  .ulBok1{ background: rgba(0,0,0,0);overflow: hidden;}
  .ulBok2{ background: rgba(0,0,0,0);overflow: hidden;}
}