@import "../../../assets/css/themes/default";

.room-water-cpt{
  .imbox{ overflow: hidden;}
  .itemB{ width: 12.5%; padding-right: 0.2rem; text-align: center;
    float: left;
    .img{ position: relative; width: 100%;
      img{ width: 100%;}
      span{ position: absolute; width: 100%; line-height: 100%;
        font-size: 0.18rem; color: #1FCC1F; top:50%; left:0;
        margin-top: -0.08rem;
      }
    }
    p{ color: #7BE5FF;}
    &.bj{
      .img span{ color: #FE2E33;}
    }
  }
  .ulBok1{ background: rgba(0,0,0,0);overflow: hidden;
    background: url("../../../assets/images/index/water_10.png");
    background-size:100% 100%;
    background-repeat:no-repeat;
  }
  .ulBok2{ background: rgba(0,0,0,0);overflow: hidden;
    background: url("../../../assets/images/index/water_10.png");
    background-size:100% 100%;
    background-repeat:no-repeat;
  }
  .top1,.top2{ text-align: center;
    h3{ font-size: 0.34rem; color: @white;}
    p{color: #7BE5FF;}
  }
  .top1{ margin-top: 50%;}
  .top2{ margin-top: 35%;
    h3{ font-size: 0.24rem;}
  }

  
}