@import "../../../assets/css/themes/default";

.instrument-panel-cpt{ position: relative; overflow: hidden;
  .bg{ width: 100%; height: 100%;}
  .texBox{ width: 70%; text-align: center; height: 40%; z-index: 10;
   position: absolute; left: 50%; margin-left: -35%; top: 50%;
    h3{ background: rgba(0,0,0,0.4); padding:0 0.35rem; color: @white;
      font-size: 0.35rem; height: 0.4rem; line-height: 0.4rem;
      display: inline-block; margin-bottom: 0.1rem;
    }
    p{ color: #88EAFF;}
  }
  .zz{ width: 100%; position: absolute; bottom: 0.05rem; opacity: 0.8;
  }
}