.alarm-setting{
    padding-right:22px; 
    padding-left:10px;
    color:#fff;
    overflow: hidden;
    // position: relative;
    h3{
        color: #fff;
        margin-top:26px;
        margin-bottom:26px;
        font-size: 20px;
        padding-left: 36px;
        background: url(../../../assets/images/admin/icon/bbgl.svg) no-repeat 3px center;
    }
    .page{
        display: flex;
        height: 100%;
        height: 860px;
        .main-area{
            height: 100%;
            background-color: rgba(0,0,0,0.3);
            border-radius: 4px;
            .top{
                text-align: center;
                padding-top:8px;
                .item{
                    cursor: pointer;
                    display: inline-block;
                    width: 140px;
                    text-align: center;
                    height: 36px;
                    line-height: 30px;
                    font-size: 18px;
                    color:#7BE5FF;
                    opacity: 0.4;
                    position: relative;
                    &.cur{
                        opacity: 1;
                    }
                    &.cur::after{
                        content: "";
                        display: block;
                        bottom: 0;
                        left:20px;
                        height: 1px;
                        width: 100px;
                        position: absolute;
                        background:linear-gradient(to right, RGBA(123, 229, 255, 0),RGBA(123, 229, 255, 0.8),RGBA(123, 229, 255, 1),RGBA(123, 229, 255, 0.8),RGBA(123, 229, 255, 0))
                    }
                }
            }
            .search-box{

            }
            .chart-model{
                text-align: right;
                padding-right:30px;
                .model-item{
                    display: inline-block;
                    width: 34px;
                    height: 34px;
                    padding: 7px;
                    margin:2px;
                    border-radius: 4px;
                    cursor: pointer;
                    opacity: 0.8;
                    img{
                        width: 20px;
                        height: 20px;
                        display:block;
                    }
                    &.cur{
                        opacity: 1;
                        background-color: rgba(0,0,0,0.3)
                    }
                }
            }
            .table{
                height: 620px;
                overflow-y: auto;
            
                &::-webkit-scrollbar {
                    width: 5px;
                    // height: 50px;
                }
                &::-webkit-scrollbar-thumb {
                    background-color:rgb(101,185,222);
                    border-radius: 5px;
                }
            }
        }
        .tree-box{
            width: 300px;
            height: 100%;
            margin-right:20px;
            background-color: rgba(0,0,0,0.3);
            padding:12px;
            font-size: 12px;
            overflow-y: auto;
            
            &::-webkit-scrollbar {
                width: 5px;
                // height: 50px;
            }
            &::-webkit-scrollbar-thumb {
                background-color:rgb(101,185,222);
                border-radius: 5px;
            }
        }
    }
}