
.alarm-message-cpt{
  .box8{
    .content{ padding-top: 0.6rem; padding-left: 0.3rem; height: 100%; padding-bottom: 0.1rem;
    }
    /deep/.iScrollVerticalScrollbar{ right:0.2rem !important;}
  }
  .minTitle8{
    background: url("../../../assets/images/index/minTitle06.png");
  }
  .tableBo{ padding-bottom: 0; padding-top: 0.34rem;
    line-height: 0.24rem;
    .headTb{
      li{ height: 0.24rem;  width: 100%;
        span{ display: block; width: 10%;
        }
      }
    }
    .boxyTb{
      ul{
        li{ height: 0.24rem; line-height: 0.24rem; width: 100%;
          span{ display: block; width: 10%;
          }
        }
      }
    }
    .sp1{ width: 1.24rem !important;}
    .sp2{ width: 3.35rem !important;}
    .sp3{ width: 3.35rem !important;}
    .sp4{ width: 1.17rem !important;}
    .sp5{ width: 2.68rem !important;}
    .sp6{ width: 2.68rem !important;}
    .sp7{ width: 3.24rem !important;}
  }
}