.model-mask{
    position: absolute;
    height: 100%;;
    width: 100%;
    top:0;
    left:0;
    background-color: rgba(0,0,0,0.5);
    .model{
        width: 500px;
        height: 380px;
        position: relative;
        margin: 200px auto auto;
        background: linear-gradient(to bottom,rgb(12,75,177), rgb(17,24,106));
        box-shadow: inset 0 0 8px 0px rgba(255,255,255,0.6);
        .close{
            position: absolute;
            width: 20px;
            height: 20px;
            top:18px;
            right:18px;
            cursor: pointer;
            color: #fff;
        }
        .model-foot{
          position: absolute;
          bottom:0;
          width: 100%;
          padding:12px;
        }
        .coner-top-left{
          position: absolute;
          width: 6px;
          height: 6px;
          top:0;
          left:0;
          border-top:2px solid rgba(69,163,196,1);
          border-left:2px solid rgba(69,163,196,1);
        }
        .coner-top-right{
          position: absolute;
          width: 6px;
          height: 6px;
          top:0;
          right:0;
          border-top:2px solid rgba(69,163,196,1);
          border-right:2px solid rgba(69,163,196,1);
        }
        .coner-bottom-left{
          position: absolute;
          width: 6px;
          height: 6px;
          bottom:0;
          left:0;
          border-bottom:2px solid rgba(69,163,196,1);
          border-left:2px solid rgba(69,163,196,1);
        }
        .coner-bottom-right{
          position: absolute;
          width: 6px;
          height: 6px;
          bottom:0;
          right:0;
          border-bottom:2px solid rgba(69,163,196,1);
          border-right:2px solid rgba(69,163,196,1);
        }
    }
}