@import "../../../assets/css/themes/default";

.room-warm-cpt{
  .imbox{ overflow: hidden;

  }
  .item{ text-align: center; color: #CCF5FF;
    b{ position: absolute; display: block; width: 100%; top: 50%;
      font-size: 0.28rem; line-height: 100%; margin-top: -0.15rem;
    }
    p{ position: absolute; bottom: -0.3rem; width: 100%;}
    img{ width: 100%;}
  }

  @keyframes ss
  {
    from {background:rgba(136,234,255,0);transform: scale(0);
      box-shadow: 0 0 1px rgba(0,0,0,0);
    }
    to {background:rgba(136,234,255,0.7);transform: scale(1);
      box-shadow: 0 0 10px rgba(0,0,0,0.6);
    }
  }
  @keyframes fg
  {
    from {transform: scale(1); border-color: rgba(136,234,255,1);}
    to {transform: scale(2); border-color: rgba(136,234,255,0);}
  }

  .tilBox{ overflow: visible;}
  .fgdh{ width: 50%; float: left; position: relative;
    margin-bottom: 0.3rem;
    >div{ padding-right: 0.2rem;}
    img{ width: 100%;}
    span{ position: absolute; width: 100%; left: 0; top:50%;
      margin-top: -0.1rem; display: inline-block; margin-left: 0.4rem;
    }
    &.fgdh1{
      i{ width:0.12rem; height: 0.12rem; border-radius: 0.1rem; background: #88EAFF;
        position: absolute; top: 0.22rem; right: 0.70rem;;
        animation:ss 1s infinite;
        &:after{ content: ""; position: absolute; width: 0.16rem; height: 0.16rem;
          border: 2px solid #88EAFF; border-radius: 0.16rem; top:-0.02rem;
          left: -0.02rem; animation:fg 1s infinite;
        }
      }
    }
    &.fgdh2{
      i{ width:0.12rem; height: 0.12rem; border-radius: 0.1rem; background: rgba(0,0,0,0.3);
        position: absolute; top: 0.22rem; right: 0.70rem;;
        &:after{ content: ""; position: absolute; width: 0.16rem; height: 0.16rem;
          border: 1px solid #88EAFF; border-radius: 0.16rem; top:-0.02rem;
          left: -0.02rem;
        }
      }
    }
    &.fgdh3{
      i{ width:0.43rem; height: 0.2rem;
        position: absolute; top: 0.2rem; right: 0.55rem;
        background: url("../../../assets/images/index/water_06.png");
        background-size:100% 100%;
        background-repeat:no-repeat;
      }
    }
  }
  .title{ position: absolute; top:-0.7rem; width: 100%; left: 0;
    padding-left: 0.8rem; font-size: 0.16rem;
    span{ display: inline-block; margin-right: 0.4rem;}
    .anticon-check-circle{ color: @color3;}
    .anticon-exclamation-circle{ color: @color10;}
  }
  .barBox{
    >div{ width: 100%; height: 0.4rem; border-radius: 0.2rem; 
      margin-bottom: 0.14rem; padding-right: 0.1rem;
      background: rgba(0,0,0,0.4); padding-left: 0.8rem; position: relative;
      span:nth-child(1){ position: absolute; left: 0; top:0;
        height: 0.2rem; line-height: 0.2rem; margin-top: 0.1rem;
        display: inline-block; padding-left: 0.2rem;
        font-size: 0.16rem;
      }
      span:nth-child(2){ width: 100%; height: 0.2rem; line-height: 0.2rem;
        text-align: center; color: @white; display: inline-block; 
        margin-top: 0.1rem; border-radius: 0.1rem;
        background: linear-gradient(to right, #00FFA2 , #EB320E); 
      }
    }
  }
}