@import "../../../assets/css/themes/default";

.room-cell2-cpt{ color: #7BE5FF;
  .imbox{ overflow: hidden;
    
  }
  .titleBox{
    background: url("../../../assets/images/index/cell2_03.png");
    background-size:100% auto; position: relative;
    background-repeat:no-repeat;
  }
  .mBox{
    .item{ position: relative; text-align: center; float: left;
      margin-right: 0.15rem; width: 0.79rem;
      img{ width: 100%;}
      &.red{ 
        span{color: #FF3E18;}
      }
      span{ position: absolute; width: 100%; top: 25%; 
        text-align: center; font-size: 0.2rem; left:0;}
      p{ margin-top: 0.02rem; font-size: 0.15rem; padding-bottom: 0.1rem;}
    }
  }
  .mBox1{ text-align: center; 
    .item2{padding-bottom: 0.08rem;}
    
    span{ display: block; width: 56%; background: rgba(0,73,173,1);
     height: 0.4rem; line-height: 0.4rem; float: left;
     margin-right: 3%;
    }
    b{display: block; width: 40%; background: rgba(0,73,173,0.3);
      height: 0.4rem; line-height: 0.4rem; float: left;}
  }
  .mBox2{ overflow: hidden;
    .item2{ height: 100%; width: 50%; float: left;
      >div{ height: 95%; background: rgba(0,0,0,0.7);
        width: 0.3rem; border-radius: 0.15rem; position: relative;
        margin: 0 auto;
        b{ height: 80%; background: linear-gradient(to top, #00FFA2 , #EB320E);
          width: 70%; border-radius: 0.15rem;
          position: absolute; bottom: 0; left: 15%;
        }
        span{ position: absolute; top:50%; color: #fff; width: 100%; 
          text-align: center; }
      }
      p{ color: #7BE5FF; font-size: 0.14rem; padding-top:0.06rem;
        text-align: center; width: 100%;}
    } 
  }
}