.root{
    line-height: 20px;
    padding:5px 0;
    height: 30px;
    i{
        color:#46DAFF;
        font-size: 12px;
        cursor: pointer;
        margin-right:6px;
    }
    .node-name{
        font-size: 14px;
        cursor: pointer;
        user-select: none;
        &.selected{
            background-color: #00B7E5;
            border-radius: 3px;
            display: inline-block;
            padding:0 4px;
        }
    }
}
.children-node{
    display: none;
    &.hello{
        transition: all 0.5s;
        display: block;
    }
}