@import "../../../assets/css/themes/default";

.room-cll-cpt{
  .cpTitle{ z-index: 20}
  .boxLeft{ z-index: 30;
    
      
  }
  .boxRight{
    border: none;
    background: url("../../../assets/images/index/mapBg2.png");
    background-size:100% 100%;
    background-repeat:no-repeat;
    .b1{ background: none; }
    .b1,.b2,.b3,.b4{ box-shadow: none; }
    .content{ height: 100%; padding: 1.5rem 0.5rem 0 0.5rem;
      .til{ left:0.5rem;top:0.65rem; font-size: 0.28rem;
         position: absolute;
        i{ font-size: 0.28rem;}
      }
      .toli{ width: 100%; background: rgba(0,0,0,0.3); height: 1.2rem;
        >div{ float: left; width: 14%; text-align: center;
          padding: 0.3rem 0; height: 100%; overflow: hidden;
          h3{ color: #fff; font-size: 0.2rem; margin-bottom: 0.09rem;}
          p{ color: #7BE5FF;}
        }  
      }


    }
  }
  
}