@import "../../../assets/css/themes/default";
.detailComponent{
  .deatlBox{ width: 420px; margin: 0 auto;
    >div{ margin: 15px 0;
      >span{ width: 60px;display: inline-block; color: @color6;}
    }
    nz-input{ display: inline-block; width: 350px;}
    app-cropper-img{ height: 100px; width: 100px; display: inline-block;
      /deep/.showImg{ border-radius: 50px; overflow: hidden;}
      /deep/button{ margin-top: 35px;}
    }
    span,app-cropper-img{ vertical-align: middle;}
  }
  .passwordChange{}

}
