@import "../../../assets/css/themes/default";
.index_cpt{height: 100%; width: 100%; background: #052651; color: @white;
  background: radial-gradient(#0527ad 5%,#01092d 95%); /* 标准的语法 */
  user-select: none;
  //transform:scale(0.5);
  .index-box{padding: 30px;  position: relative; height: 100%; width: 100%;
    background: url("../../../assets/images/index/bgcr.png");
  }





  .box1{
    .content{
      ul{ padding-top: 0.1rem;
        li{ width: 33.33%; float: left; text-align: center;
          >div{ width: 0.8rem; height: 0.8rem; display: inline-block;
            background: url("../../../assets/images/index/crl0.png");
            background-size:100% 100%;
            background-repeat:no-repeat; line-height: 0.8rem;
            span{ font-size: 0.2rem;}
          }
          p{ margin-top: 0.05rem;}
        }
      }
    }
  }
  .box2{

  }
  .box2Bar{padding-top: 0.1rem;
    .barBox{ height: 33.33%; width: 100%; overflow: hidden;
      >span{ display: inline-block; width: 30%; text-align: right;
        float: left; padding-right: 15px;}
      >div{ display: inline-block; width: 70%; height: 70%;
        float: left;
        >div{ border-radius: 0.05rem; width: 100%; height: 100%; text-align: center;}
      }
      .bar1{background: linear-gradient(to right, #04ACF9, #27DDFF);}
      .bar2{width: 40%; background: linear-gradient(to right, #32BB4C, #0FE47B);}
      .bar3{width: 60%; background: linear-gradient(to right, #E8292A, #FF6D2C);}
    }
  }
  .box3{
    .content{ height: 100%;}
  }
  .box4{
    .content{ height: 100%;}
  }

  .box5{
    border-top: none;
    background: url("../../../assets/images/index/mapBg.png");
    background-size:100% 100%;
    background-repeat:no-repeat;
    .b1{ background: none; box-shadow: none;}
    .content{ height: 100%;}
  }
  .box55{
    .barBox{ height: 20%; width: 100%; overflow: hidden;
      >span{ display: inline-block; width: 33%; text-align: left;
        float: left; padding-right: 15px; font-size: 0.12rem;}
      >div{ display: inline-block; width: 67%; height: 70%;
        float: left;
        >div{ border-radius: 0.2rem; width: 100%; height: 100%;
          text-align: center; font-size: 0.12rem;
          background: linear-gradient(to right, #006EF7, #27DDFF);
        }
      }
    }
  }
  .box6{
    .content{ height: 100%;}
  }
  .box7{
    .content{ height: 100%;
      .cBo{ height: 50%; position: relative;
        h3{ position: absolute; width: 50%; top:0.3rem; padding-left: 1rem;
         font-size: 0.2rem; color: @white; text-align: center;
        }
      }
      .cBo1{ width: 140%; margin-left: -20%; position: relative;}
    }
  }

  .minTitle2{
    background: url("../../../assets/images/index/minTitle02.png");
  }
  .minTitle3{
    background: url("../../../assets/images/index/minTitle04.png");
  }
  .minTitle4{
    background: url("../../../assets/images/index/minTitle05.png");
  }
  .minTitle6{
    background: url("../../../assets/images/index/minTitle01.png");
  }
  .minTitle7{
    background: url("../../../assets/images/index/minTitle03.png");
  }

  .minTitle9{
    background: url("../../../assets/images/index/minTitle07.png");
  }
  .minTitle2,.minTitle3,.minTitle4,.minTitle6,.minTitle7,.minTitle8,.minTitle9{
    background-size:100% 100%;
    background-repeat:no-repeat;
  }
  .box7Text2{
    >div{ width: 50%; float: left;}
  }
  .box7Text1,.box7Text2{ overflow: hidden;
    i{ display: inline-block; width: 0.1rem; height: 0.1rem; border-radius: 0.1rem;
      background: red;
    }
  }
}