.title-right-cpt{
  .titleRight{ text-align: right; padding-right: 50px;
    background: url("../../../assets/images/index/titleRight.png");
    background-size:100% 100%;
    background-repeat:no-repeat;
    .text{ margin-top: -5px;}
  }
}
