.css-table{
    width: 100%;
    border-collapse: collapse;
    .td,.th{
        flex:1;
        width: auto;
        padding:6px 2px;;
        text-align: center;
        margin:2px;
    }
    .th{
        font-size: 16px;
        font-weight: 100;
        color:#f5f5f5;
        background-color: rgba(0,0,0,0.3)
    }
    .td{
        color:#eaeaea;
        font-size: 14px;
    }
    tr:nth-child(2n){
        .td{
            background-color: rgba(0,0,0,0.2)
        }
    }
    tr:nth-child(2n-1){
        .td{
            background-color: rgba(0,0,0,0.1)
        }
    }
}