.box5{
  border: none;
  background: url("../../../assets/images/index/mapBg3.png");
  background-size:100% 100%;
  background-repeat:no-repeat;
  .b1{ background: none; }
  .b1,.b2,.b3,.b4{ box-shadow: none;}
  .content{ height: 100%;  text-align: center;
  }
}