.cpTitle{ position: absolute; top:-0.3rem; width: 100%;
  text-align: center;
  .til{ left:0; font-size: 0.28rem; position: absolute;
    i{ font-size: 0.28rem;}
  }
  .tba{ margin: 0 0.4rem; display: inline-block;
    font-size: 0.18rem; color: #CCF5FF; line-height: 0.4rem;
    cursor: pointer;
    &:hover,&.active{ color: #7BE5FF;
      border-bottom: 1px solid #7BE5FF;
    }
  }
}