@import "../../../assets/css/themes/default";

.room-pdu-cpt{ color: #7BE5FF;
  .imbox{ overflow: hidden;
    
  }
  .titleBox{ color: #fff; font-size: 0.16rem;
    i{ color: #00e536;}
  }
  .itemC1{ position: relative;
    .im{ width: 100%; position: relative;
      img{ width: 100%;}
    }
    span{ position: absolute; top:50%; display: block; width: 100%;
      text-align: center; font-size: 0.28rem; color: #fff;
      margin-top:-0.14rem;
    }
    p{ text-align: center; margin-bottom: 0.35rem;}
  }
}